<html>
<head>
	<title>Proyecto</title>
	<link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="utf-8">
</head>
<body>
<header>
	<h1>
		Comenzando con la fotografía
	</h1>
    <section id="links">
    <p>
    Inicio
    <a href="paisajes.html" >Paisajes </a> 
    <a href="retrato.html" >Retratos </a> 
    </p>
    </section>
</header>
<section id="imagenes">

        <div id="imagen1">
                <img src="imagenes/imagen1.jpg" width="70%" >

    </div>
	<div class="contenedor">

		<div id="imagen2">
			<a href="paisajes.html"> <img src="imagenes/imagen2.jpg" width=" 77%"></a>
		</div>


		<div id="imagen3">
            <a href="retrato.html"><img src="imagenes/imagen3.jpg" width=" 50%"> </a>
		</div>

	</div>
</section>
<footer>
    <section id="pie_pagina">
        <div class="contenedor1">
            <div id="informacion">
            andres.salamanca903@gmail.com <br>
            CALLE 123 Nº 23-33 <br>
            3349939</div>
            <div id="terminos">PROHIBIDA SU REPRODUCCION</div>
            <div id="redes">instagram:@rockandresbog</div>
            <div id="derechos">Andres Salamanca C. &copy; 2017</div>

        </div>

    </section>
</footer>
</body>
</html>
