<html>
<head>
	<title>Retratos</title>
	<link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/estilos_retrtatos.css">
	<meta charset="utf-8">
</head>
<header>
	<h1>
		Retratos
	</h1>
    <section id="links">
    <p>
    <a href="index.html" target="_blank">Inicio </a> <br>
		<a href="paisajes.html" target="_blank">Paisajes </a> <br>
    </p>
    </section>
</header>
<section id="imagenes">


	<div class="contenedor">

		<div id="imagen1">
			 <img src="imagenes/retrato1.jpg" width=" 55%">
		</div>
        
        <div id="imagen2">
			 <img src="imagenes/retrato2.jpg" width=" 77%">
		</div>
        
          <div id="imagen3">
			 <img src="imagenes/retrato3.jpg" width=" 70%">
		</div>
    </div>
    
    <div class="contenedor1">
        
        <div id="imagen4">
			 <img src="imagenes/retrato4.jpg" width=" 77%">
		</div>
        
        <div id="imagen5">
			 <img src="imagenes/retrato5.jpg" width=" 77%">
		</div>
        
        <div id="imagen6">
			 <img src="imagenes/retrato6.jpg" width=" 40%">
		</div>
    </div>
</section>
    
<footer>
    <section id="pie_pagina">    
        <div class="contenedor_info">
            <div id="informacion">
            andres.salamanca903@gmail.com <br>
            CALLE 123 Nº 23-33 <br>
            3349939</div> 
            <div id="terminos">PROHIBIDA SU REPRODUCCION</div>
            <div id="redes">instagram:@rockandresbog</div>
            <div id="derechos">Andres Salamanca C. &copy; 2017</div>

        </div>
        
    </section>    
</footer>    
<html>
