body {
	margin: 20px;
	background-color: #02010a;
	font-family: Dancing Script;
}

header h1{
	text-align: left;
    background-color: #5b7989;
    color: white;
    text-shadow: 2px 2px  #02010a;
    border-radius: 10px 10px 0px 0px;
}

footer {
    padding: 20px;
	text-align: center;
     border-radius: 0px 0px 10px 10px;
    background-color: #C6d5c5;
}

header a {

    text-decoration: none;
}

#links {
    text-align: right;
}

#imagenes .contenedor > div {
    padding: 20px;
    text-align: center;
    width: 900px;
}

#imagenes .contenedor1 > div {
     padding: 20px;
    text-align: center;
    width: 900px;
}

#imagen1{
    -webkit-filter:blur(10px);
}


#imagen2{
    filter: grayscale(100%);
}

#imagen4{
    filter: grayscale(100%);
}

#imagen6{
    filter: grayscale(100%);
}

#imagen3{
    filter:sepia(90%);
}
@media (min-width: 900px) {
.contenedor {
    display: flex;
    flex-direction: row;
    text-align: center;
}


.contenedor1 {
    display: flex;
    flex-direction: row;
    text-align: center;
}
.contenedor_info {
    display: flex;
    flex-direction: row;
    text-align: center;
}

}



#pie_pagina .contenedor_info > div {
    padding: 10px;
    margin: 10px;
    width: 50%;
}