body {
	margin: 20px;
	background-color: #02010a;
	font-family: Dancing Script;
    animation: animacion 1s;
}

@-webkit-keyframes animacion{
    0%{
        margin-top: 150%
    }
     
    60%{
        margin-top: -5%

    }
    
    100%{
        margin-top: 0%

    }
}

header {
	text-align: center;
    background-color: #5b7989;
    color: white;
    text-shadow: 2px 2px  #02010a;
    border-radius: 10px 10px 0px 0px;
    
}

footer {
    padding: 10px;
	text-align: center;
     border-radius: 0px 0px 10px 10px;
    background-color: #C6d5c5;
}

header a {
    
    text-decoration: none;
    color: white;
}

#links {
    text-align: center;
    
}

@media (min-width: 900px) {
.contenedor {
	display: flex;
	flex-direction:colum;
    width: 100%;
    
}
.contenedor1 {
    display: flex;
    flex-direction: row;
    text-align: center;
}
    
#links {
    text-align: right;
}

header {
        text-align: left
    } 
#imagen1 {
    text-align: center;
    padding: 10px;
    margin: 10px;
    width: 100%;
    height: 300px;
    background-color: 82c3a6;
    
}



#imagen1 img{
    width: 30%;
    height: 100%;
    -webkit-box-shadow: 2px 2px 2px 2px #82c3a6;
    
}

#imagenes .contenedor > div {
    text-align: center;
    width: 900px;
    background-color: #d5c75f;
}



#imagen2 img:hover{
	transform: rotate(10deg);
   -webkit-box-shadow: 2px 2px 2px 2px #82c3a6;
}


#imagen3 img:hover{
    transform: translateX(20px) translateY(-5px);
       -webkit-box-shadow: 2px 2px 2px 2px #82c3a6;

}

.adaptativa-porcentaje{
	width:90%;
}





#pie_pagina .contenedor1 > div {
    padding: 10px;
    margin: 10px;
    width: 50%;
}
